<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="6dp"
        android:text="Welcome to Silver Glitters Admin"
        android:textColor="#ff171717"
        android:textSize="30sp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <AutoCompleteTextView
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Admin Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:id="@+id/passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pass-Code"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:padding="8dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="3dp">

        <Button
            android:id="@+id/signinbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:text="Login Securely"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</LinearLayout>

