<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="6dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:padding="8dp"
                        android:text="Price:"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/label_price"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="₹999"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/text_price_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/label_price"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="₹999"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:typeface="serif"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_save_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Save"
                        android:visibility="invisible" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_price"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="6dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Product Description"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:typeface="serif" />

                        <Button
                            android:id="@+id/btn_save_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Save"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:linksClickable="true"
                            android:text="Description text"
                            android:textColor="#4b4747"
                            android:textSize="17sp"
                            android:textStyle="italic"
                            android:typeface="serif" />

                        <EditText
                            android:id="@+id/text_description_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:linksClickable="true"
                            android:text="Description text"
                            android:textColor="#4b4747"
                            android:textSize="17sp"
                            android:textStyle="italic"
                            android:typeface="serif"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_description"
                android:layout_margin="12dp"
                android:padding="6dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Product link on Website"
                            android:textColor="#ff000000"
                            android:textSize="20sp"
                            android:typeface="serif" />

                        <Button
                            android:id="@+id/btn_save_weblink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Save"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:linksClickable="true"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="http://silverglitters.com/"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:typeface="serif" />

                        <EditText
                            android:id="@+id/text_link_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:linksClickable="true"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"
                            android:typeface="serif"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_order"
                android:layout_margin="12dp"
                android:padding="6dp"
                android:background="#2E3B3C"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Add more images"
                    android:textColor="#ffffff"
                    android:background="#2E3B3C"
                    android:padding="10dp"
                    android:id="@+id/btn_add"
                    />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>